TRULIOO_BASE_URL='https://api.globaldatacompany.com'
TRULIOO_USERNAME='menelaos_demo_base'
TRULIOO_PASSWORD='C50pHO9jr$hn'
TRULIOO_PORT='3111'
SIGNATURE_ALGORITHM='RSA-SHA256'
PRIVATE_KEY_FILE_PATH='/Users/mkotsollaris/projects/trulioo-proxy/PRIVATE.pem'
